{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name": "FlashCards",
    "description": "Study more with FlashCards",
    "slug": "flashcards",
    "version": "1.01",
    "icon": "./web_hi_res_512.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./web_hi_res_512.png"
    },
    "ios": {
      "bundleIdentifier": "org.nathansage.flashcards"
    },
    "android": {
      "package": "org.nathansage.flashcards",
      "versionCode": 2.0
    }
  }
}
